{
    "name": "nautilus/validator",
    "type": "library",
    "description": "Validator component",
    "keywords": ["dbal"],
    "homepage": "http://lipek.net",
    "license": "BSD",
    "authors": [
        {
            "name": "Michał Lipek",
            "email": "michal@lipek.net"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "replace": {

    },
    "require-dev": {

    },
    "autoload": {
        "psr-0": { "Nautilus": "src/" },
        "classmap": []
    },
    "minimum-stability": "dev",
    "extra": {}
}
